PORT=4000
SPA_ORIGIN=http://localhost:5173
SPRING_URL=http://localhost:8081
ENABLE_DOCS=true
IMG_BASE_URL=http://localhost:8081
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=appdb
MONGO_MAX_RETRIES=5
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_POOL_SIZE=20
